<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chelaton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">

      #over{
          background-image: url("img/chelas.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 100vw;
          height: 100vh;
      }

      .content{
          background-color: rgba(36,41,52,0.6);
          width: 100%;
          height: 100%;
      }
      h1{
          font-family: 'Open Sans', sans-serif;
          font-weight: 200;
          color: #fff;
          width: 80%;
          font-size: 24px;
          text-align: center;
          margin: 180px auto 0;
      }
      a{
          display: block;
          text-align: center;
          margin-top: 20px;
      }

      .input-group{
          margin: 75px auto 0;
      }
  </style>
</head>

<body>


<div id="over" class="overbox" >
    <div class="content">
        <div class="modal-body">
            <h1>
                Te armamos tu paquete y te llevamos las chelas bien frias a tu fiesta.
            </h1>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Dinos tu presupuesto" aria-describedby="basic-addon1">
            </div>

            <a href="index2.html"> <button type="button" class="btn btn-default" data-dismiss="modal">Ver paquetes</button></a>
        </div>
    </div>
</div>
<div id="fade" class="fadebox"></div>  


</body>
</html>
